<!DOCTYPE html>
<html lang="en">
<head> 
    <title>CAMP</title>
    <link rel="stylesheet" href="./../css/style.css">
    <link rel="stylesheet" href="./../css/camp.css">
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <img src="./img/blood_bank.png" height="30px"/>
        </div>
        <div class="navitem">
            <a href="./../index.html"><img class="logo" src="./logo.png/home.png" height="30px">Home</a>
            <a href="./../pages/contact.html"><img class="logo" src="./logo.png/add.png" height="30px">Register</a>
            <a href="./../pages/contact.html"><img class="logo" src="./logo.png/customer_service.png" height="30px">Contact</a>
            <a href="./../pages/about.html"><img class="logo" src="./logo.png/about_button.png" height="30px">About</a>
            <a href="./../pages/feedback.html"><img class="logo" src="./logo.png/feedback.png" height="30px">Feedback</a>
        </div>
       

    </div>
    <div class="subnavbar">
        <div class="navsubitem">
            <a href="./../pages/blood_availability.html"><img class="logo" src="./logo.png/avaliblity.png" height="30px">Blood Availability</a>
            <a href="./../pages/camp.html"><img class="logo" src="./logo.png/camp.png" height="30px">Camp</a>
            <a href="./../pages/bloodbank_location.html"><img class="logo" src="./logo.png/location_nav.png" height="30px">Location</a>
            <a href="./../pages/donate_blood.html"><img class="logo" src="./logo.png/donate.png" height="30px">Donate</a>
            <a href="./../pages/blood_chart.html"><img class="logo" src="./logo.png/chart.png" height="30px">chart</a>
        </div>

    <div class="header">
        <div class="navbar">
            <h1 class="title">DONATION</h1>
        </div>
        <div class="d-baground">
            <div>
                <h1 class="d-tittle">THE BLOOD DONATION PROCESS</h1>
                <div class="img">
                    <div class="d-img"></div>
                    <div class="d-img1"></div>
                </div>
                <p class="d-para">The blood donation process from the time you arrive until the time you leave takes about an hour. The donation itself is only about 8-10 minutes on average. </p>
                
                
            </div>
        </div>


        <div class="d2-baground">
            <h1 class="d2-title" >Your Donation</h1>
            <div class="d2-sub-title">
                <div class="d2-quot">
                    <div class="d2-img"></div>
                    

                </div>
               
               
            </div>
        </div>

        <div class="d3-baground">
            <h1 class="d2-title" >Registration and Medical Screening</h1>

            <div class="d3-parts">
                <div class="d3-left"></div>

                <div class="d3-right">
                    <div class="info">
                        <p class="info-1">Check in for your donation by scanning your ID or entering your information and be welcomed into the donation waiting area.</p><br>
                        <p>We’ll identify you using your ID, such as your driver’s license. Other acceptable forms of ID include: military ID, passport or immigration and naturalization card (green card).</p><br>
                        <p>You’ll be asked to confirm your name, date of birth, address and other demographic information.</p><br>
                        <p>We’ll check your temperature, pulse, blood pressure and hemoglobin level.</p><br>
                        <p>During a private and confidential interview, you’ll answer questions about your health history, places you’ve traveled, medications that may be in your system and questions to assess infectious disease risk.</p><br>
                        <p>Take a selfie or simple share your review in our feedback page . It may inspire other people to become blood donor</p>
                    </div>
                </div>
            </div>

            <div class="d3-que">
                <h1 class="d3-q1">Why Should I Donate Blood?</h1>
                <p class="d3-q1ans">We’ll cleanse an area on your arm and insert a new sterile needle for the blood draw. (This feels like a quick pinch and is over in seconds.)</p><br>
                <p>A whole blood donation takes about 8-10 minutes, during which you’ll be seated comfortably or lying down while approximately a pint of whole blood is collected.</p><br>
                <p>For a Power Red donation, a device will use a single-use kit to collect two units of packed red blood cells and return your plasma along with saline through the same sterile needle in approximately 45 minutes.</p><br>
                <p>For plasma, a device will use a single-use kit to collect plasma and return your red cells and platelets along with saline through the same sterile needle in approximately 45 minutes</p><br>
                <p>For platelets, a device will use a single-use kit to collect the platelets and a small amount of plasma and return the rest of your blood through a sterile needle in your other arm in approximately two hours.</p><br>
                <p>When your donation is complete, a staff person will place a bandage on your arm and provide post donation instructions.</p>

            </div>

            <div class="d4-baground"></div>

            <div class="d5-baground">
                <h1 class="d5-q1">  What happens to the blood I donate ? </h1>
                <div class="d5-info">
                    <div class="d5-left">
                        <iframe class="d5-video"
                        width="560" height="315" src="https://www.youtube.com/embed/FXmkVg8a2Mo?si=UGk7YRQcRUtVx6Es" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div> 
    
                    <div class="d5-right">
                        <h2 class="d5-right-info">
                            Your blood journeys through many steps and tests that ensure our blood supply is as safe as possible and helps as many people as possible.
                        </h2>
                        
    
                    </div>
                </div>
                
            </div>

            <div class="d6-baground">
                
                <a href="./donate_blood.html"><button class="btn">Book your appointment now</button></a>
        </div>
            </div>

            
                
            </div>
        </div>











    </div>
</body>
</html>